*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  box-sizing: border-box;
}

body {
  width: 100vw;
  font-family: "Montserrat", sans-serif;

  display: flex;
}

.web-gl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
}
.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000;
  background: #f5f5f5;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  opacity: 1;
}
.animate-bg {
  animation: bg 2s ease forwards;
}
.img-con {
  text-align: center;
}

.img-con > img {
  width: 80%;
}

/*? Menu Btn-S */

/* ! loader */

.container {
  --uib-size: 55px;
  --uib-color: white;
  --uib-speed: 1.3s;
  --uib-bg-opacity: 0.1;
  height: calc(var(--uib-size) * (2.1 / 5));
  width: var(--uib-size);
  transform-origin: center;
  overflow: visible;
}

.car {
  fill: none;
  stroke: var(--uib-color);
  stroke: #3ab2ec;
  stroke: #000000;
  stroke-dasharray: 15, 85;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: travel var(--uib-speed) linear infinite;
  will-change: stroke-dasharray, stroke-dashoffset;
  transition: stroke 0.5s ease;
}

.track {
  stroke: var(--uib-color);
  opacity: var(--uib-bg-opacity);
}

@keyframes travel {
  0% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: 100;
  }
}

/*! INFO ICON */

.info-icon {
  width: 45px;
  height: 45px;

  position: fixed;
  top: 20px;
  left: 20px;
  overflow: hidden;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
}

img {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/*! HTML ELEMENTS */
.info-main-con {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 3;
}

.info-inner-con {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 75%;
  padding: 10px;
  gap: 10px;
  font-size: 1.7rem;
  background: rgba(45, 45, 45, 0.7);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(35.5px);
  -webkit-backdrop-filter: blur(35.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #f5f5f5;
  text-align: center;
}

h3 {
  font-size: 2.3rem;
}

.icon {
  pointer-events: none;
  width: 20px;
  height: 20px;
}

.close-btn {
  cursor: pointer;
  justify-self: flex-end;
}

.dflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.rflex {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
  padding: 10px;
}

.rflex::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

.rflex::-webkit-scrollbar-thumb {
  background: rgb(1 2 3 / 40%);
  border-radius: 10px;
}

.info {
  display: none;
}

.credits {
  display: none;
  overflow: auto;
}

.credits-con {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* overflow: auto; */
}

/* .credits::-webkit-scrollbar-thumb {
  background: rgb(1 2 3 / 40%);
  border-radius: 10px;
} */
.credits-p {
  /* border: 1px solid red; */
  width: 100%;
  display: FLEX;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  color: #a09d9d;
}

.credits-name {
  color: #ffffff;
}

/* //! */

/*! CART CSS */

.nav-con {
  position: absolute;
  bottom: 20px;
  left: 30px;
  z-index: 5;
  opacity: 0;
  transition: all 0.5s ease;
  display: none;
  pointer-events: none;
  display: none;
}

.nav-con > img {
  width: 100px;
}

/* //? EMAIL */

.email-btn {
  position: fixed;
  top: 40px;
  right: 40px;
  z-index: 10;
}

@media screen and (min-width: 768px) {
  .info-inner-con {
    width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .nav-con {
    position: absolute;
    bottom: 30px;
    left: 50px;
    display: inline-block;
  }

  .nav-con > img {
    width: 115px;
  }

  .info-icon {
    width: 55px;
    height: 55px;

    top: 40px;
    left: 40px;
  }

  .img-con > img {
    width: 600px;
  }

  .info-main-con {
    border-radius: 10px;
  }

  .info-inner-con {
    width: 500px;
    height: fit-content;
    font-size: 2rem;
    border-radius: 10px;
    padding-bottom: 30px;
  }

  .rflex {
    height: 400px;
  }
}
